.slider-container {
  height: 30rem;

  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  position: relative;
}

.slider-title {
  position: absolute;
  margin-top: 20px;
  top: 0;
  font-family: "Poppins", Fantasy;
  font-size: 20px;
}

.left-arrow,
.right-arrow {
  height: 100%;
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrow-icon {
  height: 40px;
  width: 40px;
  cursor: pointer;
  background-color:black ;
  color: white;
  border-radius: 50%;
}
.arrow-icon:hover{
  background-color: var(--primary);
  border-radius: 50%;
  
}

.slider-content {
  height: 100%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  overflow: hidden;
  position: relative;
  perspective: 100px;
  margin-top: 20px;
}

.slider-content .slide {
  position: absolute;
  height: 24rem;
  max-height: 400px;
  width: 10rem;
  min-width: 180px;
  background: white;

  left: 50%;
  z-index: 0;
  transform: translate(-50%, 0) rotateY(0deg) scale(1, 1);
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out,
    left 0.5s ease-in-out, z-index 0s 0.25s ease-in-out,
    box-shadow 0.5s ease-in-out;
}

.slide.position-1 {
  left: 20% !important;
  z-index: 1 !important;
  transform: translate(-50%, 0) rotateY(-2deg) scale(0.8, 0.8) !important;
  opacity: 1 !important;
  box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0.1) !important;
}

.slide.position-2 {
  left: 35% !important;
  z-index: 2 !important;
  transform: translate(-50%, 0) rotateY(-1deg) scale(0.9, 0.9) !important;
  opacity: 1 !important;
  box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0.3) !important;
}

.slide.position-3 {
  left: 50% !important;
  z-index: 4 !important;
  transform: translate(-50%, 0) rotateY(0deg) scale(1, 1) !important;
  opacity: 1 !important;
  box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0.5) !important;
  cursor: pointer;
}

.slide.position-3:hover {
  box-shadow: 0px 0rem 1.8rem rgba(0, 0, 0, 0.7) !important;
  transform: translate(-50%, 0) rotateY(0deg) scale(1.05, 1.05) !important;
}

.slide.position-4 {
  left: 65% !important;
  z-index: 2 !important;
  transform: translate(-50%, 0) rotateY(1deg) scale(0.9, 0.9) !important;
  opacity: 1 !important;
  box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0.3) !important;
}

@keyframes center-animation {
  0% {
    left: 70% !important;
    transform: translate(-50%, 0) rotateY(1deg) scale(0.9, 0.9) !important;
  }
  50% {
    left: 75% !important;
    transform: translate(-50%, 0) rotateY(-2deg) scale(1.1, 1.1) !important;
  }
  100% {
    left: 50% !important;
    transform: translate(-50%, 0) rotateY(0deg) scale(1, 1) !important;
  }
}

.slide.position-5 {
  left: 80% !important;
  z-index: 1 !important;
  transform: translate(-50%, 0) rotateY(2deg) scale(0.8, 0.8) !important;
  opacity: 1 !important;
  box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0.1) !important;
}

.slide.position-none {
  left: 50%;
  z-index: 0;
  transform: translate(-50%, 0) rotateY(0deg) scale(0.7, 0.7);
  opacity: 1;
  box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0);
}

.slider-container i {
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.slider-container .left-arrow:hover i,
.slider-container .right-arrow:hover i {
  background: rgba(22, 22, 220, 0.1);
  color: #fff;
}

.slider-content .slide .card-sections .upper-section,
.slider-content .slide .card-button {
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
}

.slider-content .slide.position-3 .card-sections .upper-section,
.slider-content .slide.position-3 .card-button {
  opacity: 1;
  transition: opacity 0.6s ease-in-out;
}

.slide > * {
  color: white;
  font-family: "Inter";
  font-size: 90%;
  letter-spacing: -0.001em;
}

.media,
.card-sections {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  overflow: hidden;
}
.card-sections {
  border: 20px solid white;
}

.media {
  display: flex;
  align-items: center;
  justify-content: center;
}

.media {
  position: absolute;
  height: 14rem;
}

.card-sections {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.upper-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card-caption {
  color: black;
}

.lower-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-sections .lower-section .card-button {
  width: 50%;
  padding: 0.5rem;
  border-radius: 0px;
  font-size: 20px;
  text-align: center;
  background: black;
  font-family: "Lato", sans-serif;
}

.upper-section .wishlist,
.upper-section .cart {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  transition: color 0.2s ease-in-out, background 0.2s ease-in-out;
}

@media screen and (max-width: 620px) {
  .slide.position-1,
  .slide.position-5 {
    opacity: 0.5 !important;
  }
  .slide.position-2,
  .slide.position-4 {
    opacity: 0.95 !important;
  }
}

@media screen and (max-width: 445px) {
  .slide.position-1,
  .slide.position-5 {
    opacity: 0 !important;
  }
  .slide.position-2,
  .slide.position-4 {
    opacity: 0.5 !important;
  }
}

@media screen and (max-width: 415px) {
  .slide {
    opacity: 0 !important;
    box-shadow: none !important;
  }
  .slide.position-3 {
    box-shadow: none !important;
    opacity: 1 !important;
  }
  .slide.position-1,
  .slide.position-2 {
    left: -50% !important;
    transform: translate(-50%, 0) rotateY(0deg) scale(0.7, 0.7) !important;
  }
  .slide.position-4,
  .slide.position-5 {
    left: 150% !important;
    transform: translate(-50%, 0) rotateY(0deg) scale(0.7, 0.7) !important;
  }
}
